maruyaki/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'Greet someone and record'
inputs:
  who-to-greet:
    description: 'Who to greet'
    requires: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

maruyaki/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: maruyaki/hello-world-docker-action@v1
  with:
    who-to-greet: 'Mona the Octocat'